{
  "name": "jest-graphql-transform",
  "version": "1.0.3",
  "description": "Jest transformer for .gql imports",
  "author": "Vinccool96",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinccool96/jest-graphql-transform.git"
  },
  "keywords": [
    "jest",
    "graphql"
  ],
  "bugs": {
    "url": "https://github.com/Vinccool96/jest-graphql-transform/issues"
  },
  "homepage": "https://github.com/Vinccool96/jest-graphql-transform#readme",
  "scripts": {
    "build": "unbuild",
    "build:test": "tsc",
    "test": "yarn build:test && jest",
    "prepack": "yarn build",
    "prepublish": "yarn pack"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@jest/core": "^29.5.0",
    "@jest/transform": "^29.5.0",
    "graphql-tag": ">=2",
    "jest": "x"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "graphql": "^16.6.0",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "unbuild": "^1.2.1"
  }
}
